{
  "test": {
    "host": "localhost",
    "port": "4000",
    "apiBaseUrl": "http://localhost:3000",
    "googleAnalyticsUID": "UA-test"
  },
  "development": {
    "host": "localhost",
    "port": "4000",
    "apiBaseUrl": "http://localhost:3000",
    "googleAnalyticsUID": "UA-test"
  },
  "production": {
    "host": "localhost",
    "port": "4000",
    "apiBaseUrl": "http://localhost",
    "googleAnalyticsUID": "UA-test"
  }
}
